ansible -m ping -i hosts all -u flshll 

127.0.0.1 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false, 
    "ping": "pong"
}


ansible -i hosts all -u flshll -m shell -a 'ps ax'
127.0.0.1 | CHANGED | rc=0 >>
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:01 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        I<     0:00 [rcu_gp]
    4 ?        I<     0:00 [rcu_par_gp]
    6 ?        I<     0:00 [kworker/0:0H-kb]
    8 ?        I<     0:00 [mm_percpu_wq]
    9 ?        S      0:00 [ksoftirqd/0]
   10 ?        I      0:00 [rcu_sched]
   11 ?        S      0:00 [migration/0]
   12 ?        S      0:00 [idle_inject/0]
   13 ?        I      0:00 [kworker/0:1-eve]
   14 ?        S      0:00 [cpuhp/0]
   15 ?        S      0:00 [kdevtmpfs]
   16 ?        I<     0:00 [netns]
   17 ?        S      0:00 [rcu_tasks_kthre]
   18 ?        S      0:00 [kauditd]
   19 ?        S      0:00 [khungtaskd]
   20 ?        S      0:00 [oom_reaper]
   21 ?        I<     0:00 [writeback]
   22 ?        S      0:00 [kcompactd0]
   23 ?        SN     0:00 [ksmd]
   24 ?        SN     0:00 [khugepaged]
   25 ?        I<     0:00 [crypto]
   26 ?        I<     0:00 [kintegrityd]
   27 ?        I<     0:00 [kblockd]
   28 ?        I<     0:00 [tpm_dev_wq]
   29 ?        I<     0:00 [ata_sff]
   30 ?        I<     0:00 [md]
   31 ?        I<     0:00 [edac-poller]
   32 ?        I<     0:00 [devfreq_wq]
   33 ?        S      0:00 [watchdogd]
   37 ?        S      0:00 [kswapd0]
   38 ?        I<     0:00 [kworker/u3:0]
   39 ?        S      0:00 [ecryptfs-kthrea]
  128 ?        I<     0:00 [kthrotld]
  129 ?        I<     0:00 [acpi_thermal_pm]
  130 ?        S      0:00 [scsi_eh_0]
  131 ?        I<     0:00 [scsi_tmf_0]
  132 ?        S      0:00 [scsi_eh_1]
  133 ?        I<     0:00 [scsi_tmf_1]
  136 ?        I<     0:00 [ipv6_addrconf]
  147 ?        I<     0:00 [kstrp]
  166 ?        I<     0:00 [charger_manager]
  167 ?        I<     0:02 [kworker/0:1H-kb]
  204 ?        I      0:00 [kworker/0:2-rcu]
  216 ?        S      0:00 [scsi_eh_2]
  217 ?        I<     0:00 [scsi_tmf_2]
  240 ?        S      0:00 [jbd2/sda1-8]
  241 ?        I<     0:00 [ext4-rsv-conver]
  280 ?        S<s    0:00 /lib/systemd/systemd-journald
  290 ?        Ss     0:00 /lib/systemd/systemd-udevd
  317 ?        S<     0:00 [loop0]
  321 ?        S<     0:00 [loop1]
  324 ?        S<     0:00 [loop2]
  326 ?        S<     0:00 [loop3]
  331 ?        S<     0:00 [loop4]
  337 ?        S<     0:00 [loop5]
  338 ?        S<     0:00 [loop6]
  339 ?        S<     0:00 [loop7]
  347 ?        S<     0:00 [loop8]
  348 ?        S<     0:00 [loop9]
  350 ?        S<     0:00 [loop10]
  364 ?        S<     0:00 [loop11]
  369 ?        S<     0:00 [loop12]
  379 ?        Ss     0:00 /lib/systemd/systemd-resolved
  385 ?        S<     0:00 [loop13]
  388 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
  479 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
  483 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  494 ?        Ssl    0:01 /usr/lib/snapd/snapd
  515 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  543 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
  546 ?        Ssl    0:00 /usr/sbin/ModemManager --filter-policy=strict
  551 ?        Ss     0:00 avahi-daemon: running [flshll-VM.local]
  553 ?        S      0:00 avahi-daemon: chroot helper
  555 ?        Ss     0:00 /usr/sbin/cron -f
  556 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
  559 ?        Ssl    0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
  571 ?        Ss     0:00 /usr/sbin/acpid
  573 ?        Ss     0:00 /usr/sbin/cupsd -l
  574 ?        Ss     0:00 /lib/systemd/systemd-logind
  580 ?        S      0:00 /usr/lib/cups/notifier/dbus dbus://
  581 ?        S      0:00 /usr/lib/cups/notifier/dbus dbus://
  597 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  598 ?        Ssl    0:00 /usr/sbin/cups-browsed
  610 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
  615 ?        Ss     0:00 /usr/sbin/sshd -D
  625 ?        Ssl    0:00 /usr/sbin/gdm3
  641 ?        Sl     0:00 gdm-session-worker [pam/gdm-autologin]
  647 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-52125b68-ab5e-34e4-834d-d84fd8430df9-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
  693 ?        Ss     0:00 /lib/systemd/systemd --user
  694 ?        S      0:00 (sd-pam)
  718 ?        Ssl    0:00 /usr/bin/whoopsie -f
  731 ?        Ss     0:00 /usr/sbin/kerneloops --test
  737 ?        Ss     0:00 /usr/sbin/kerneloops
  776 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
  792 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
  798 tty1     Sl+    0:02 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1145 ?        Ssl    0:07 /usr/lib/packagekit/packagekitd
 1176 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 1180 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 1276 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1279 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
 1284 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1293 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1298 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 1301 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1317 tty1     Sl+    0:14 /usr/bin/gnome-shell
 1323 ?        Ssl    0:00 /usr/lib/upower/upowerd
 1334 ?        S<l    0:00 /usr/bin/pulseaudio --start --log-target=syslog
 1335 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
 1345 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1349 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1351 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1354 ?        Sl     0:00 /usr/lib/ibus/ibus-portal
 1361 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
 1369 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1373 ?        Ssl    0:00 /usr/lib/evolution/evolution-source-registry
 1386 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-daemon
 1395 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-identity-service
 1404 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/boltd
 1406 ?        Sl     0:00 /usr/lib/dconf/dconf-service
 1413 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1417 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1423 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1427 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1431 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1436 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1437 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1444 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1448 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1450 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1453 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1456 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1458 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1463 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1475 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1477 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1479 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-color
 1481 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1483 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1488 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1492 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1494 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1506 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 1543 tty1     Sl+    0:00 nautilus-desktop
 1545 tty1     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 1562 ?        Ssl    0:00 /usr/lib/colord/colord
 1568 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
 1589 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 1599 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1589x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1589/2
 1609 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 1619 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1609x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1609/2
 1633 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
 2043 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
 3279 tty1     SLl+   0:05 /usr/bin/gnome-software --gapplication-service
 3281 tty1     Sl+    0:00 update-notifier
 3353 ?        Ssl    0:00 /usr/lib/fwupd/fwupd
 4429 tty1     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
18114 ?        I      0:00 [kworker/u2:2-ev]
18132 ?        I      0:00 [kworker/u2:0-ev]
18158 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd-metadata
18178 ?        Ssl    0:00 /usr/lib/gnome-terminal/gnome-terminal-server
18262 pts/0    Ss     0:00 bash
18272 pts/0    S      0:00 sudo su -
18273 pts/0    S      0:00 su -
18274 ?        Ss     0:00 /lib/systemd/systemd --user
18275 ?        S      0:00 (sd-pam)
18286 pts/0    S+     0:00 -su
18320 ?        I      0:00 [kworker/u2:1]
18325 ?        Ss     0:00 sshd: flshll [priv]
18394 ?        S      0:00 sshd: flshll@pts/1
18413 pts/1    Ss+    0:00 /bin/sh -c /usr/bin/python3 /home/flshll/.ansible/tmp/ansible-tmp-1569842503.45-251672342529676/AnsiballZ_command.py && sleep 0
18414 pts/1    S+     0:00 /usr/bin/python3 /home/flshll/.ansible/tmp/ansible-tmp-1569842503.45-251672342529676/AnsiballZ_command.py
18416 pts/1    S+     0:00 /bin/sh -c ps ax
18417 pts/1    R+     0:00 ps ax
